Release notes
=============
Version 0.00.05, 2019-06-04
---------------------------
New features:
- 5LNC (5 letter name code) support

Fixes:
- fixes in route tool (update waypoint type in route display when moving it to another type) 

Version 0.00.04, 2016-10-17
---------------------------
New features:
- changeable line settings (color and width) in the route tool

Fixes:
- online update of OpenAIP data fixed

Version 0.00.03, 2016-05-14
---------------------------
New features:
- measurement system settings added (nautical, metric, imperial)
- user aircraft list (used for speed settings in routing tool)
- routing tool UI more user-friendly

Fixes:
- airspace display improved
- web view SSL enabled
- application crashes when clicking "goto" or "add to route" in find dialog and no item is selected 

Version 0.00.02, 2015-11-15
---------------------------
New features:
- online OpenAIP update feature
- database maintenance tool
- datafile configuration tool

Fixes:
- true course (TC) field in route table unhidden
- airport info popup shows only on shift & click (and no more on accidentally click while moving the map)



Version 0.00.01, 2015-09-19
---------------------------
first release
