Sgml_for_qt
===========

Here you can get an instrument to work with SGML/HTML files. 
Therefore two classes are offered:
- QSgml
A class to handle the SGML/HTML file which consists of several tags.
- QSgmlTag
This class represents a tag

System environment
------------------
I'm working with:
  QT Creator 1.2.1
  QT 4.5.2(32Bit)
  under Windows Vista (I'll try it out under Linux soon.)
I can't give support for any other system environment till now.
But I'll do my best.

How to use it?
--------------
copy the ./result folder to your project. 
- Add "LIBS += <Path>/libhtml.a" to your pro-file
- Include the headers to your cpp file.
(Have a lock at the examples, too.)


Thanks for your interesst in my software.

Drewle 